#menupage {
    position: relative;
    width: 90%;
    height: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 8.3333%);
    grid-template-rows: repeat(12, 8.3333%);
    background: white;
    transition: all 500ms ease-in-out;
}

#sidebar {
    grid-area: 1/1/13/3;
    width: 100%;
    height: 100%;
    background: rgb(218, 236, 177, 90%);
}

.sidebar-category {
    margin: 0;
    margin-top: 2em;
    padding-bottom: 2em;
    font-weight: bolder;
    list-style: none;
}

.sidebar-item {
    padding: 0.3em 1em;
    font-weight: normal;
    list-style: none;
}

#filter {
    grid-area: 1/3/2/13;
    width: 100%;
    height: 50%;
    background: rgb(218, 236, 177, 90%);
}

#menu-container {
    grid-area: 2/3/13/13;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-flow: row;
    justify-items: center;
}

.menu-card {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    opacity: 0.2;
    transition: all 500ms ease-in-out;
}

.card-display {
    height: 80%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7em;
}

.card-image {
    width: 80%;
    height: auto;
}

.card-description {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}